<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:layout_marginLeft="60dp"
    android:background="@drawable/round_corner"
    android:paddingBottom="4dp"
    android:paddingTop="4dp">

    <ImageView
        android:id="@+id/iv_subcategory"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="27dp"
        android:src="@drawable/landmark1" />


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_subcategory"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="29dp"
        android:layout_toRightOf="@+id/iv_subcategory"
        android:text=""
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_subcategory"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/iv_subcategory"
        android:text="Landmark, Singapore 350913" />

</RelativeLayout>