<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/childListColor1"
    android:orientation="horizontal"
    android:weightSum="5"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:padding="8dp">

    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textColor="@color/childListColor5"
        android:layout_weight="1.5"
        android:textSize="17dp" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="20 April 2016"
        />


</LinearLayout>
